%% my $class = shift;
%% my $name = lc $class;
% my $url = "http://localhost:XXXX";

{
   "url"        : "<%= $url %>",
   "start_mode" : "daemon_prefork",
   "daemon_prefork" : {
      "listen"   : "<%= $url %>",
      "pid"      : "/tmp/<%%= $name %%>.pid",
      "lock"     : "/tmp/<%%= $name %%>.lock",
      "maxspare" : 2,
      "start"    : 2
   }
}
